{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"ms-python.python", // Python language support
		"ms-python.vscode-pylance", // Python language server
		"ms-python.black-formatter", // FORMATTER (black, one of the best python formatters)
		"charliermarsh.ruff" // LINTER (ruff, blazingly fast python linter, written in rust)
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": []
}