{
    // Generic settings :
    "editor.formatOnSave": true, // Format files on save
    "formatFiles.runOrganizeImports": true, // Sort imports when formatting
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.inlineSuggest.enabled": true, // Instantly show suggestions
    "editor.minimap.enabled": false, // Hide minimap (along scroll bar)
    "editor.mouseWheelZoom": true,

     // Git settings
    "git.enableSmartCommit": true,

    // Better window title bar (only works when set in User settings)
    "window.titleBarStyle": "custom",

    // Generic extension settings
    "todo-tree.highlights.useColourScheme": true,
    "code-runner.saveFileBeforeRun": true,
    "github.copilot.enable": {
        "*": true
    },
    "workbench.editorAssociations": {
        "*.csv": "gc-excelviewer-csv-editor" // Open CSV files with the Excel extension
    },
  
    "jupyter.interactiveWindow.textEditor.executeSelection": true,
    "notebook.formatOnCellExecution": true, // Format cells on execution (better than formatting the whole file)
  
    // Python
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter", // Use Black formatter for python
      "editor.formatOnType": true
    },
    "python.analysis.typeCheckingMode": "strict", // or "basic" : use stricter python type checking
  
    // Deactivate some warnings because there are many python libs that do not respect strict typing
    "python.analysis.diagnosticSeverityOverrides": {
      "reportMissingTypeStubs": "none", // Scipy does not have type stubs
      "reportUnknownMemberType": "none", // Member types are not complete for numpy
      "reportUnknownVariableType": "none", // Skimage.io has unknown variable types
      "reportUnknownArgumentType": "none",
      "reportUnknownParameterType": "none", // Disable warnings when a type is partially unknown
      "reportUnknownLambdaType": "none",
      "reportMissingTypeArgument": "none", // Allow "generic" types like lst, dict, np.ndarray...
  
      // Set severity to Warning
      "reportUnusedVariable": "warning",
      "reportMissingParameterType": "warning",
      "reportGeneralTypeIssues": "error"
    },
    // Add explicit hints overlays for arguments, return types, variable types...
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": false, // Deactivate variable type inlays (they clutter the view)
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.callArgumentNames": "partial" // Do not show argument names when the variable has the same name
}
  